;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#CONFIG STARTS HERE

[colors]
background = #3e324f
background-alt = #5b5b78
foreground = #ffffff
primary = #ff96d6
secondary = #8ABEB7
alert = #A54242
disabled = #88517b

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 26pt
radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=12

modules-left = menu term web files edit apps twitch
modules-center = date
modules-right = filesystem pulseaudio cpu memory powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16
tray-background = ${color.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

tray-position = left

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Apps
[module/twitch]
type = custom/text

content = "%{T3} %{T-}"
content-foreground = ${color.black}
content-background = ${color.bg}
content-padding = 0

click-left  = kpl &

[module/term]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.black}
content-background = ${color.bg}
content-padding = 0

click-left  = kitty &

[module/web]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.orange}
content-background = ${color.bg}
content-padding = 0

click-left  = firefox &

[module/files]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-background = ${color.bg}
content-padding = 0

click-left  = dolphin &

[module/edit]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.gray}
content-background = ${color.bg}
content-padding = 0

click-left  = kitty --session ~/.config/kitty/sessions/launch-helix &

[module/apps]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.fga}
content-background = ${color.bg}
content-padding = 0

click-left = ~/.config/polybar/pwidgets/scripts/launcher.sh &
click-right = ~/.config/polybar/pwidgets/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.cyan}
content-padding    = 1

click-left         = rofi -show drun
click-right        = rofi -show window

[module/bspwm]
type = internal/bspwm

pin-workspaces=true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;ﳟ
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.blue-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 2
label-urgent = %icon%

label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-overline   = ${colors.bg}
label-urgent-underline  = ${colors.bg}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 2
 
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery
full-at = 100
low-at = 20
label-full =  %percentage%%
format-full-foreground = ${colors.primary}
label-charging =  %percentage%%
format-charging-foreground = ${colors.primary}
label-discharging =  %percentage%%
format-discharging-foreground = ${colors.primary}
label-low =  %percentage%%
format-low-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

#[module/filesystem]
#type = internal/fs
#interval = 25

#mount-0 = /

#label-mounted = %{F#a6a1e4}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 直 %essid%

[module/date]
type = internal/date
interval = 1

date = %I:%M%p, %a %d
date-alt = %I:%M%p, %a %d, %b %Y

label =  %date%
label-foreground = ${colors.primary}

;; Application Launcher Module
[module/launcher]
type = custom/text

content = 異
content-background = black
content-foreground = green

click-left = ~/.config/rofi/launchers/type-1/launcher.sh
click-right = launcher_t1

;; Power Menu Module
[module/powermenu]
type = custom/text

content = 襤
content-background = black
content-foreground = red

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini